{
  "name": "sixdegs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.1.1",
    "astro": "^5.3.1",
    "neo4j-driver": "^5.28.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@picocss/pico": "^2.0.6",
    "typescript": "^5.7.3",
    "vis-network": "^9.1.9"
  }
}
